# backbone-jquery-spring-plugin

./: .classpath  PageName.md  ProjectHome.md  build.properties  plugin.xml  readme.txt  todo.txt
BSBuilder/: .classpath  .project  build.properties  plugin.xml  todo.txt  video_pitch.txt
BSBuilder/src/bsbuilder/: Activator.java
BSBuilder/src/bsbuilder/resources/css/: site.css-template
BSBuilder/src/bsbuilder/resources/documentation/: readme.txt.template
BSBuilder/src/bsbuilder/resources/java/: class.java-template  common-controller.java-template  controller.java-template  controllerTest.java-template  dao.java-template  exposed-resource-bundle.java-template  listWrapper.java-template  mapper-template.xml  mapper.java-template  messages_es.properties  security-annotation-type.java-template  security-aspect.java-template  security-token-generator.java-template  security-userdetailsservice.java-template  service.java-template
BSBuilder/src/bsbuilder/resources/maven/: applicationContext.xml-template  datasource.xml-template  ehcache.xml-template  pom.xml-template  pom.xml.template  spring-security.xml-template  web.xml-template  web.xml.template  yourdispatcher-servlet.xml-template
BSBuilder/src/bsbuilder/resources/other/: log4j.properties-template  mongo-script.txt-template  readme.txt-template  sampledata.txt-template
BSBuilder/src/bsbuilder/resources/settings/: jsdtscope.template  org.eclipse.wst.common.component.template
BSBuilder/src/bsbuilder/resources/web/js/: components.js
BSBuilder/src/bsbuilder/resources/web/js/angular/: angular_app-template.js  angular_edit_controller-template.js  angular_edit_html-template.html  angular_home_controller-template.js  angular_index-template.jsp  angular_index.jsp-template  (+3 more)
BSBuilder/src/bsbuilder/resources/web/jsps/: index.jsp-template
BSBuilder/src/bsbuilder/utils/: BSBuilderVelocityEvent.java  JavascriptCodeFormatter.java
BSBuilder/src/bsbuilder/wizards/backbone/: BackboneNewModelWizard.java  BackbonePageNewWizard.java  BackbonePageNewWizardPage2.java
BSBuilder/src/bsbuilder/wizards/backbone/actions/: AddMoreModelWizard.java  AddNewJSLibWizard.java  AddNewModelAction.java  AddNewPresenterWizard.java  AddNewWizardTypePresenterAction.java  AddNewWizardTypePresenterWizard.java  RunNpmInstall.java
BSBuilder/src/bsbuilder/wizards/site/: BackboneAddJSLibPage.java  BackboneAddPresenterPage.java  BackboneAddWizardTypePresenterPage.java  BackboneProjectWizardPageFive.java  BackboneProjectWizardPageFour.java  BackboneProjectWizardPageOne.java  BackboneProjectWizardPageSix.java  BackboneProjectWizardPageThree.java  BackboneProjectWizardPageTwo.java  NewBackboneSpringProjectWizard.java
BSBuilder/src/bsbuilder/wizards/site/utils/: CommonUtils.java  TemplateMerger.java
examples/fleet-web/: .project  pom.xml
examples/fleet-web/src/main/webapp/: index.html
examples/fleet-web/src/main/webapp/WEB-INF/: index.jsp  index_old.jsp  web.xml  yourdispatcher-servlet.xml
sentiment/: .classpath  .project  features.txt  pom.xml  readme.txt
sentiment/src/main/resources/: log4j.properties
sentiment/src/main/resources/sampledata/: Sentiments.txt
sentiment/src/main/webapp/WEB-INF/: index.jsp  web.xml  yourdispatcher-servlet.xml
sentiment/src/main/webapp/WEB-INF/resources/: buildconfig.js
sentiment/src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/bsbuilder/resources/css/: site-css.template  site.css-template
src/bsbuilder/resources/documentation/: readme.txt.template
src/bsbuilder/resources/java/: class.java-template  clear-session-on-sm-header-change.java-template  common-controller.java-template  controller.java-template  controllerTest.java-template  dao.java-template  double-submission.java-template  messages_en.properties  name-value.java-template  security-aspect.java-template  security-domain.java-template  security-field-annotation.java-template  security-userdetails.java-template  security-userdetailsservice.java-template  service.java-template  webserviceimpl.java-template  webserviceinterface.java-template
src/bsbuilder/resources/maven/: applicationContext.xml-template  pom.xml-template  spring-security.xml-template  web.xml-template  yourdispatcher-servlet.xml-template
src/bsbuilder/resources/other/: log4j.properties-template  readme.txt-template  sampledata.txt-template
src/bsbuilder/resources/web/js/: components.js
src/bsbuilder/resources/web/js/libs/: backbone.global.js  bootstrap-datepicker.js  components.js  global.js
src/bsbuilder/resources/web/js/template/: EditTemplate.htm-template  EditTemplate.htm-template.bak
src/bsbuilder/resources/web/jsps/: index.jsp-template
src/bsbuilder/wizards/backbone/: BackbonePageNewWizardPage.java
src/bsbuilder/wizards/backbone/actions/: AddMoreModelWizard.java  AddNewJSLibAction.java  AddNewPresenterAction.java  AddNewPresenterWizard.java
src/bsbuilder/wizards/site/: BackboneProjectWizardPageFive.java  BackboneProjectWizardPageThree.java  BackboneProjectWizardPageTwo.java  NewBackboneSpringProjectWizard.java
src/bsbuilder/wizards/site/utils/: CommonUtils.java  TemplateMerger.java
webutils/: .project  pom.xml  readme.txt
webutils/src/main/java/com/oleng/web/: DoubleSubmissionAspect.java  DoubleSubmitProtect.java
webutils/src/main/java/com/oleng/web/security/: XSSAspect.java
webutils/src/main/java/com/oleng/web/security/annotation/: EncodeType.java  UnsecuredField.java  XSSProtect.java
webutils/src/main/java/org/olengski/web/: DoubleSubmissionAspect.java  DoubleSubmitProtect.java
webutils/src/main/java/org/olengski/web/security/: XSSAspect.java
webutils/src/main/java/org/olengski/web/security/annotation/: CSRFAssignToken.java  CSRFValidateToken.java  EncodeType.java  UnsecuredField.java  XSSProtect.java
webutils/src/main/java/org/olengski/web/security/interceptor/: CSRFInterceptor.java
webutils/src/test/java/com/oleng/web/: DoubleSubmissionAspectTest.java
webutils/src/test/java/org/olengski/web/: DoubleSubmissionAspectTest.java
webutils/src/test/java/org/olengski/web/security/: XSSAspectTest.java
(+85 files in other folders)
