source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/velocity-1.7-dep.jar,\
               libs/commons-io-2.4.jar,\
               libs/js.jar
