<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<!DOCTYPE html>
<html>
<head>

<title>${projectName}</title>
<link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap.min.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap-theme.min.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-paginator.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/datepicker.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-select-all.css" />
<link rel="stylesheet" href="/${projectName}/resources/css/site.css" />
<script data-main="/${projectName}/resources/js/main" src="/${projectName}/resources/js/libs/require.js"></script>
</head>
<body>
	<div class="container">
		<div class="masthead">
			<h3 class="muted">${projectName}</h3>
			<ul class="nav nav-tabs" id="myTabs">
				<li><a href="home"  data-toggle="tab">Home</a></li>
				<li><a href="#${className.toLowerCase()}s" data-toggle="tab">${className}s</a></li>
				<!-- MARKER FOR INSERTING -->
				<li><a href="#about"  data-toggle="tab">About</a></li>
				<li><a href="#contact"  data-toggle="tab">Contact</a></li>
			</ul>
		</div>
		<hr>
		
			<div id="bodyContainer">
				<p>
					<spring:message code="welcome.message"/>
				</p>
			</div>

		<hr>
	</div>
</body>
</html>