<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>

<title>${projectName}</title>
<link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap.min.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-paginator.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/datepicker.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-select-all.css" />
<script data-main="/${projectName}/resources/js/main" src="/${projectName}/resources/js/libs/require.js"></script>
</head>
<body>
	<div class="container">
		<div class="masthead">
			<h3 class="muted">${projectName}</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>
		<hr>
		<div class="row-fluid">
			<div id="bodyContainer">Default Home</div>
		</div>
		<hr>
	</div>
</body>
</html>