<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>Sample JSP</title>
	
	<script type="text/javascript" src="<c:url value="resources/js/jquery-1.8.3.js"/>"></script>
	<script type="text/javascript" src="<c:url value="resources/js/underscore-min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="resources/js/backbone.js"/>"></script>
	<script type="text/javascript" src="<c:url value="resources/js/json2.js"/>"></script>
	<script type="text/javascript" src="<c:url value="resources/js/yourjs/components.js"/>"></script>
	<!-- script type="text/javascript" src="<c:url value="resources/js/jquery.dataTables.js"/>"></script-->

	<script type="text/javascript">
		$(document).ready(function(){		
			//change underscore delims to using {{}}
			_.templateSettings = {
				evaluate :  /{{([\s\S]+?)}}/g,
				interpolate : /{{=([\s\S]+?)}}/g
			};
			
			var AppRouter = Backbone.Router.extend({
		        routes: {
		            "person/:id": "getPerson" // matches http://example.com/#/person/{id}
		        }
		    });
		    // Initiate the router
		    var app_router = new AppRouter;
			var personView = {};
		    
		    //handler for getting a Person record
		    app_router.on('route:getPerson', function (idToFetch) {
		        // Note the variable in the route definition being passed in here  
		        var person1 = new Person({id : idToFetch});			
				var result = person1.fetch({
					success : function(){
						//render the view when Person is fetched successfully	
						personView = new PersonEditView({ el: $("#editContainer"), model : person1 });
					},
					error : function(){
						alert("problem");
					}
				});
		    });
		    
		    // Start Backbone history a necessary step for bookmarkable URL's
		    Backbone.history.start();

		});
	</script>
  </head>
  
  <body>
  	<script type="text/template" id="personTemplatex">
		<div>
			<input type='text' id="firstName" name='firstName' value="{{=firstName}}"/>
			
			<input type="button" class="save" id="savePerson" value="Save" />
			<input type="button" class="save" id="saveNewPerson" value="Save NEwx" />
		</div>
	</script>
  
    This is my JSP22 page. <br>
    <div id="editContainer">h</div>    
    
  </body>
</html>
