<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>

<title>${projectName}</title>
<link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap.min.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-paginator.css" />
<script data-main="/${projectName}/resources/js/main" src="/${projectName}/resources/js/libs/require.js"></script>
</head>
<body>
	<h1>Here.</h1>
	<div id="editContainer" class="backgrid-container">Default Home</div>
</body>
</html>