<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>

<title>${projectName}</title>
<link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap.min.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-paginator.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/datepicker.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-select-all.css" />
<script data-main="/${projectName}/resources/js/main" src="/${projectName}/resources/js/libs/require.js"></script>
</head>
<body>
	<div class="container">
		<div class="masthead">
			<h3 class="muted">${projectName}</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul id="navItems" class="nav">
							<li class="active navItem"><a href="home">Home</a></li>
							<li class="inactive navItem"><a href="#${className.toLowerCase()}s">${className}s</a> </li>
							<!-- MARKER FOR INSERTING -->
							<li class="inactive navItem"><a href="#">About</a></li>
							<li class="inactive navItem"><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>
		<hr>
		<div class="row-fluid">
			<div id="bodyContainer">
				<p>
					This is the default home generated by the BackSpring plugin.
					Note that you can always override the content of this section
					by editing the index.jsp
				</p>
			</div>
		</div>
		<hr>
	</div>
</body>
</html>