<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<!DOCTYPE html ng-app="${projectName}">
<html ng-app="${projectName}">
<head>
	<title>${projectName}</title>
	
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.js"></script>
	
	<script src="/${projectName}/resources/js/angular_app.js"></script>
	<script src="/${projectName}/resources/js/angular_controllers/${domainClassName}ListController.js"></script>
	<script src="/${projectName}/resources/js/angular_controllers/${domainClassName}EditController.js"></script>
	
</head>
<body>
	<div class="container" ng-view>		
		
	</div>
</body>
</html>