<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<!DOCTYPE html>
<html>
<head>

<title>${projectName}</title>
<link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap.min.css" />
<!--link rel="stylesheet" href="/${projectName}/resources/js/libs/bootstrap-theme.min.css" /-->
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-paginator.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/datepicker.css" />
<link rel="stylesheet" href="/${projectName}/resources/js/libs/backgrid-select-all.css" />
<link rel="stylesheet" href="/${projectName}/resources/css/site.css" />
<script data-main="/${projectName}/resources/js/main" src="/${projectName}/resources/js/libs/require.js"></script>
<!-- COMMENT the preceeding and UNCOMMENT the succeeding lines if you are ready to deploy to a server, just before building -->
<!--script data-main="/${projectName}/optimized-resources/main" src="/${projectName}/resources/js/libs/require.js"></script-->
</head>
<body>
	<div class="container">		
		<div class="row">
			<div class="col-md-12">
				<div class="navbar navbar-default">
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Brandx</a>
				  </div>
				  <div class="navbar-collapse navbar-responsive-collapse collapse" aria-expanded="false" style="height: 1px;">
				    <ul class="nav navbar-nav">
				      <li class="active"><a href="home">Home</a></li>
					  <li><a href="#${domainClassName.toLowerCase()}s">${domainClassName}s</a></li>
					  <!-- MARKER FOR INSERTING -->
				      <li class="dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				        <ul class="dropdown-menu">
				          <li><a href="#">Action</a></li>
				          <li><a href="#">Another action</a></li>
				          <li><a href="#">Something else here</a></li>
				          <li class="divider"></li>
				          <li class="dropdown-header">Dropdown header</li>
				          <li><a href="#">Separated link</a></li>
				          <li><a href="#">One more separated link</a></li>
				        </ul>
				      </li>
				    </ul>
				    <form class="navbar-form navbar-left">
				      <input type="text" class="form-control col-lg-8" placeholder="Search"/>
				    </form>    
				  </div>
				</div>
			</div>
		</div>	
		
		<div class="row">
			<div class="col-md-12" id="bodyContainer">
				<p>
					<spring:message code="welcome.message"/>
				</p>
			</div>
		</div>
	</div>
</body>
</html>