
Libs Used:
1.  BackboneJS
2.  Backgrid - for rendering data in a grid
3.  jQuery.maskedinput - for masking input fields (http://digitalbush.com/projects/masked-input-plugin/)
4.  bootstrap datepicker - for the calendar attached to 'Date' fields (http://www.eyecon.ro/bootstrap-datepicker)
5.  bootstrap - for styling

Changing the pagesize of the Grid
	- open the ${domainClass}Collection.js and change the 'pageSize' attribute of 
		the 'state' object attribute object
		

Flow for rendering a list of ${domainClass}
	1.  It starts in the route found in router.js (get${domainClass}List)
	2.  From there the route get${domainClass}List is bound to a function
			on the app_router (still found on the router.js file)
	3.  The bound function then instantiates a ${domainClass}Collection which extends the PageableCollection.
	4.  Also the bound function instantiate
	
Adding Validations:
    The generated code is already pre-scaffolded to implement validation.
    To implement validation, open your Backbone model js file and implement the
    logic in the 'validate' attribute
    
    
Deploying Optimized Javascripts
    To deploy the app in optmized JS format, just
    do:
    0.  Change the index JSP.  Comment out the line which points to the
         non-optimized main.js and Uncomment the line below it (which points to the optimized one).
    1.  Maven Build (clean compile).  By default the build will optimize all JS files    
    
    
XSS Testers
\"/><script>alert('test');</script>
