package $domainPackageName;

public class $className {	
	#foreach($key in $attrs.keySet() )
		private $attrs.get($key) $key;
	#end

	#foreach($key in $attrs.keySet() )
		public $attrs.get($key) get$key.substring(0,1).toUpperCase()$key.substring(1)(){
			return $key;
		}
	#end
	
	#foreach($key in $attrs.keySet() )
		public void set${key.substring(0,1).toUpperCase()}$key.substring(1)($attrs.get($key) $key ){
			this.$key = $key;
		}
	#end
	
	public void populateWithSample(){
		#foreach($key in $attrs.keySet() )
			$key = "Sample Value $foreach.count" + Math.random();
		#end
	}
	
	public String toString(){
		return
			#foreach($key in $attrs.keySet() )
				#if($foreach.count == 1)
					"${key} = " + ${key}
				#else
					+ ", ${key} = " + ${key}
				#end	
			#end
			;
	}
}