package ${commonPackageName};

import java.util.List;

public class ListWrapper<T>{
	private List<T> t;
	private int totalRecords;
	private int lastPage;

	public List<T> getRows() {
		return t;
	}

	public void setRows(List<T> t) {
		this.t = t;
	}

	public int getTotalRecords() {
		return totalRecords;
	}

	public void setTotalRecords(int totalRecords) {
		this.totalRecords = totalRecords;
	}

	public int getLastPage() {
		return lastPage;
	}

	public void setLastPage(int lastPage) {
		this.lastPage = lastPage;
	}
}