
use ${mongoDBName}

#set($start = 0)
#set($end = 13)
#set($range = [$start..$end])
#set($newline = '\n')
#foreach($i in $range)	
	#set($line = '')
	#set($index = 0)
   	#foreach($key in $attrs.keySet() )    		
   		#if($index == 0)
   			#set($line = $line + ${key} + " : " + "'Sample-" + ${key} + ${i} + "'")
   		#else##
   			#set($line = $line + ", " + ${key} + " : " + "'Sample-" + ${key} + ${i} + "'")
   		#end##   		 		
	   	#set($index = $index + 1)
   	#end##
db.${domainClassName.toLowerCase()}s.save({${line.trim()}})##
	
#end
