<div>
	<!--div id="listContainer" class="backgrid-container">none</div--> 
	<div id="listContainer">none</div> 
	<div><input type="button" class="btn btn-primary" id="edit${domainClassName}Button" value="Edit ${domainClassName}" /></div>
</div>

<!-- Modal Dialog for Editing -->
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
    <h3 id="myModalLabel">Edit ${domainClassName}</h3>
  </div>
  <div id="modalEditBody" class="modal-body">
    <p>none</p>
  </div>
</div>