#if(${templateType} == 'JSP')
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
#end

<div class="row">
	<div class="col-md-12" id="operationMessage"></div>
</div>
<div class="row">
	#foreach($key in $attrs.keySet() )
		<div class="form-group">
			<label  for="$key">$key</label>
			<input type="text" class="form-control"  id="$key" name='$key' value="{{=$key}}"/>
		</div>
	#end	
</div>
<div class="row">
	<div class="col-md-12">
		<input type="button" class="btn btn-primary" id="save${className}" value="Save" />
		<input type="button" class="btn btn-primary" id="saveNew${className}" value="Save New" />
	</div>
</div>