<div>
	<!--div id="listContainer" class="backgrid-container">none</div--> 
	<div id="listContainer">none</div> 
	<div><input type="button" class="btn btn-primary" id="editButton" value="Edit" /></div>
</div>

<!-- Sample Modal -->
<div id="sampleModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>Sample Modal Body</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>