<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<div>
	<!--div id="listContainer" class="backgrid-container">none</div--> 
	<div id="listContainer">none</div> 
	<div><input type="button" class="btn btn-primary" id="edit${className}Button" value="Edit ${className}" /></div>
</div>

<!-- Modal Dialog for Editing -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edit</h4>
      </div>
      <div class="modal-body"  id="modalEditBody">
        <p>One fine body&hellip;</p>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->