

Changing the pagesize of the Grid
	- open the ${domainClass}Collection.js and change the 'pageSize' attribute of 
		the 'state' object attribute object
		

Flow for rendering a list of ${domainClass}
	1.  It starts in the route found in router.js (get${domainClass}List)
	2.  From there the route get${domainClass}List is bound to a function
			on the app_router (still found on the router.js file)
	3.  The bound function then instantiates a ${domainClass}Collection which extends the PageableCollection.
	4.  Also the bound function instantiate
	